<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boostudy.danielarguello.boostudy.num.NumberThree"
    android:background="@drawable/fondo">

    <Button
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_main"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/target_one"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#e35f5f">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv_one"
                android:src="@drawable/ocho"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/target_two"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="#90ef75">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/iv_two"
                android:src="@drawable/diezz"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/target_three"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="#85e4df">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv_three"
                android:src="@drawable/uno"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/target_four"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="#da7eea">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv_four"
                android:src="@drawable/tres"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/btnTarget"
        android:layout_height="60dp"
        android:layout_above="@+id/bt_siguiente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:text="Tres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_three"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_siguiente"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#dcc813"
        android:onClick="iniciarNumberThree"/>

</RelativeLayout>
