<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondoo"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_go_to_back"
        android:text=" Regresar "
        android:onClick="ToGoBack"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/Ll_two"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_t"
            android:layout_weight="1"
            android:background="@drawable/tt" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_u"
            android:layout_weight="1"
            android:background="@drawable/uu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_v"
            android:layout_weight="1"
            android:background="@drawable/vv" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/bt_w"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/ww" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_x"
            android:layout_weight="1"
            android:background="@drawable/xx" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_y"
            android:layout_weight="1"
            android:background="@drawable/yy" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_z"
            android:layout_weight="1"
            android:background="@drawable/zz" />
    </LinearLayout>

    <Button
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:id="@+id/bt_info"
        android:background="@drawable/info"
        android:layout_marginLeft="371dp"
        android:layout_marginStart="371dp"
        android:layout_below="@+id/Ll_two"
        android:layout_toRightOf="@+id/bt_go_to_back"
        android:layout_toEndOf="@+id/bt_go_to_back"
        android:layout_marginTop="46dp" />

</RelativeLayout>